#ISINP
------------------------------------------------------------------------
--- this is the new input file used by iSALE versions of v7.0 and higher
------------------------------------------------------------------------
------------------- General Model Info ---------------------------------
VERSION               __DO NOT MODIFY__             : 4.1
DIMENSION             dimension of input file       : 2
PATH                  Data file path                : ./
MODEL                 Modelname                     : spld
- DUMP                  Dumpfile for restart          : restart.dump
------------------- Mesh Geometry Parameters ---------------------------
GRIDH                 horizontal cells              : 0           : 150         : 70
GRIDV                 vertical cells                : 70          : 200         : 30
GRIDEXT               ext. factor                   : 1.05d0
GRIDSPC               grid spacing                  : 100.0D0
CYL                   Cylind. geometry              : 1.0D0
GRIDSPCM              max. grid spacing             : -20.D0
------------------- Global setup parameters -----------------------------
S_TYPE                setup type                    : DEFAULT
T_SURF                Surface temp                  : 160.D0
DTDZSURF              Surface temp. gradient (K/m)  : 5.E-3
GRAV_V                gravity                       : -3.72D0
------------------- Projectile ("Object") Parameters --------------------
OBJNUM                number of objects             : 1
OBJRESH               CPPR horizontal               : 30
OBJVEL                object velocity               : -0.7D4
OBJMAT                object material               : mars_cr
OBJTYPE               object type                   : SPHEROID
- OBJDAM                initial object damage         : 0.25D0
------------------- Target Parameters -----------------------------------
LAYNUM                layers number                 : 1
LAYPOS                layer position                : 80     
LAYMAT                layer material                : mars_cr
LAYTPROF              thermal profile               : COND  
LAYDAM                initial layer damage          : 0.0D0  
LAYDAMPROF            damage profile                : 0      
------------------- Time Parameters ------------------------------------
DT                    initial time increment        : 5.0D-2
DTMAX                 maximum timestep              : 5.D-1
TEND                  end time                      : 300.0D0
DTSAVE                save interval                 : 5.0D0
------------------- Ac. Fluid. Parameters (see also material.inp) ------
TOFF                  toff                          : 0.D0
CVIB                  c_vib                         : 0.D0
VIB_MAX               Max. vib.vel.                 : 200.
VIBDAMP               Acoustic vibration damping    : 0
------------------- Boundary Condition Parameters ----------------------
--------------- 0=no slip,1=free slip, 2=cont.outflow ------------------
BND_L                 left                          : FREESLIP
BND_R                 right                         : OUTFLOW
BND_B                 bottom                        : NOSLIP
BND_T                 top                           : OUTFLOW
------------------- Numerical Stability Parameters ---------------------
AVIS                  art. visc. linear             : 0.24D0
AVIS2                 art. visc. quad.              : 1.20D0
ROCUTOFF              density cutoff                : 80.0D1
------------------- Tracer Particle Parameters -------------------------
--- if TR_SAVE == 1, only Trx and Try are automatically added to
--- the variable list. If additional variables shall be calculated
--- and stored, you have to set them in 'Tracer fields'.
-------- TR_NX/NY is the number of tracers in x/y-direction
-------  TR_DX/DY is the interval between tracers (usually the same as dx/dy)
TR_QUAL               integration qual.             : 1
TR_SPCH               tracer spacing X              : -1.D0       : -1.D0       : -1.D0       : -1.D0
TR_SPCV               tracer spacing Y              : -1.D0       : -1.D0       : -1.D0       : -1.D0
TR_VAR                add. tracer fiels             : #TrP-TrT-TrE-Trp-Trt-Tre-Trd-TrM#
------------------- Control parameters (global) ------------------------
STRESS                Consider stress               : 1
------------------- Data Saving Parameters -----------------------------
QUALITY               Compression rate              : -50
VARLIST               List of variables             : #Den-Dam-TPS-Tmp-Pre-Sie-Yld-Alp-VEL#
------------------------------------------------------------------------
<<END
